                                     About

  Here is some uninteresting information about me that I’ve written.

§ Resume¹

    A resume of what I’ve done.

¹ View my resume at /about/resume/

§ Contact¹

    Ways of contacting and/or stalking me.

¹ View my contact information at /about/contact/

§ Name

    Apparently I have an uncommon name.  I never really understood
    what was so special about it or what made it so hard for other
    people to get it right, but, then again, my brother’s name is
    Semyon and I never thought that was anything strange either.

    Here’s an incomplete list of the variants of my name that I’ve
    seen in written form over the years:

  •   Mikolai
  •   Mikolaj
  •   Nickenaj
  •   Nicolai
  •   Nicolaj
  •   Nikalai
  •   Nikalaj
  •   Nikalei
  •   Nikali
  •   Nikola
  •   Nikolai
  •   Nikolaj
  •   Nikolas
  •   Nikolay
  •   Nikålai
  •   Nilolai
  •   Nokilai
