                                    Nikolai Weibull on Wax and Silicone

  This is my¹ site.  There are many like it, but this one is mine.

¹ Nikolai, see me.jpg (A picture of Nikolai Weibull)

§ Writings

    Here are the most recent writings that I’ve written.

  § Article 1

      Introduction to article 1.  Please read.

  § Article 2

      Introduction to article 2.  Please read.

  § Article 3

      Introduction to article 3.  Please read.

§ Software¹

    Here is some of the most useful software that I’ve written.

  § Inventory²

      Inventory keeps track of the contents of your Ruby³ projects.

  § Inventory-Rake⁴

      Inventory-Rake provides Rake⁵ tasks for your Inventory.

  § Inventory-Rake-Tasks-YARD⁶

      Inventory-Rake-Tasks-YARD provides Rake tasks for YARD⁷ using your
      Inventory.

  § Lookout⁸

      Lookout is a unit testing framework for Ruby that puts your results in
      focus.

  § Lookout-Rack¹⁴

      Lookout-Rack provides easy interaction with Rack¹⁵ from Lookout.

  § Lookout-Rake⁹

      Lookout-Rake provides Rake tasks for testing using Lookout.

  § U¹⁰

      U extends Ruby’s Unicode support.

  § Value¹¹

      Value is a library for defining immutable value objects in Ruby.

  § YARD-Heuristics¹²

      YARD-Heuristics heuristically determines types of parameters and return
      values for YARD documentation that doesn’t explicitly document it.

  § YARD-Value¹³

      YARD-Value provides YARD handlers for Value objects.

¹  Software: /software/
²  Inventory: /software/inventory/
³  Ruby: http://ruby-lang.org/
⁴  Inventory-Rake: /software/inventory-rake/
⁵  Rake: http://rake.rubyforge.org/
⁶  Inventory-Rake-Tasks-YARD: /software/inventory-rake-tasks-yard/
⁷  YARD: http://yardoc.org/
⁸  Lookout: /software/lookout/
⁹  Lookout-Rake: /software/lookout-rake/
¹⁰ U: /software/u/
¹¹ Value: /software/value/
¹² YARD-Heuristics: /software/yard-heuristics/
¹³ YARD-Value: /software/yard-value/
¹⁴ Lookout-Rack: /software/lookout-rack/
¹⁵ Rack: http://rack.rubyforge.org/

§ About¹

    Here is some uninteresting information about me that I’ve written.

  § Resume²

      A resume of what I’ve done.

  § Biography

      A biography of what I’ve done.

  § Contact³

      Ways of contacting and/or stalking me.

  § Disu.se

      A description of how this site is built.

¹ View information about me at /about/
² View my resume at /about/resume/
³ View my contact information at /about/contact/
