                                    disu.se

§ Writings

    Here are the most recent writings that I’ve written.

  § Article 1

      Introduction to article 1.  Please read.

  § Article 2

      Introduction to article 2.  Please read.

  § Article 3

      Introduction to article 3.  Please read.

§ Software¹

    Here is some of the most useful software that I’ve written.

  § Lookout²

      Lookout is a lightweight unit testing framework for Ruby.

  § RbTags

      Generate TAGS files for Ruby.

  § U

      U is a UTF-8 library for Ruby 1.8 and 1.9.

¹ Check out my software at /software/
² Check out Lookout at /software/lookout/

§ About¹

    Here is some uninteresting information about me that I’ve written.

  § Resume²

      A resume of what I’ve done.

  § Biography

      A biography of what I’ve done.

  § Contact³

      Ways of contacting and/or stalking me.

  § Balance

      This is simply here to balance out the page.

¹ View information about me at /about/
² View my resume at /about/resume/
³ View my contact information at /about/contact/
