                                Resume

= Name. = Nikolai Weibull
= Address. = Dammg. 2, 413 21 Göteborg
= Telephone. = 0739–93 99 65
= E-mail. = now@bitwi.se¹

¹ Email me at mailto:now@bitwi.se

§ Education

  § 2004–2005

      Gothenburg University, Computational Linguistics, Introductory Year

  § 2000–2005

      Gothenburg University, Computer Science, Master of Science

  § 1996–2000

      Hvitfeldtska Gymnasiet, International Baccalaureate, Gothenburg

§ General Skills

  § Languages

      C, Ruby, Java, C#, Visual Basic, JavaScript, (Z)sh

  § Layout Software

      Office, InDesign, Illustrator, FrameMaker, Photoshop, GIMP

  § Server Software

      SQL Server, MySQL, Postfix, Samba, Microsoft Exchange

  § Systems

      GNU/Linux, Mac OS X, Windows, Solaris

  § Technologies

      COM, CSS, SQL, Unicode, SGML, XML, XSLT, Visual Studio Tools for Office,
      Visual Basic for Applications, Sinatra

  § Formats

      HTML, TeX, ConTeXt, LaTeX, DocBook, MathML

§ Work Experience

  § 2006–

      Employee, Amesto Translations AB (formerly Tekniktext AB)

  § 2005–2006

      Freelance work for Tekniktext AB

  § 2005

      Maintenance of Blenda’s web shop, http://blenda.com/¹

    ¹ Visit Blenda’s new DJ course home page at http://blenda.com/

  § 2002–2005

      Course and Laboration Assistant, Gothenburg University

§ Project Experience

  § Others

      Vim, Zsh, Ruby-GNOME2, Ruby, ConTeXt

  § Mine

      ScreenTerm, Lookout, U

§ Awards

  § 2008

      Employee of the Year, Amesto Translations AB

  § 2008

      Greatest Increase in Overall Company Quality, Amesto Translations AB

  § 2007

      Best Improvement of Routines, Amesto Translations AB

§ Languages

  § English

      Mother Tongue

  § Swedish

      Father Tongue

  § German

      Grade School, 3 years

      High School, 1.5 years, courses A and B

§ Interests

  •   Music
  •   Bicycling
  •   Reading
  •   Writing
  •   Yo-yoing
  •   Speedcubing
