                                Resume

= Name. = Nikolai Weibull
= Address. = Fyrverkareg. 10A, 413 21 Göteborg
= Telephone. = 073-993 99 65
= E-mail. = now@disu.se¹

¹ Email me at mailto:now@disu.se

§ Skills

  § Languages

      C, Java, (Z)sh, Ruby, JavaScript, C++, C#, Lisp/Clojure

  § Systems

      GNU/Linux, Mac OS X, Windows

  § Technologies

      HTML, SGML, XML, XSLT, CSS, SQL, Unicode

  § Software

      PostgreSQL, MySQL, SQL Server, Postfix, Samba, LDAP

§ Work Experience

  § 2006–

      IT Manager/Systems Developer, Amesto Translations AB

    •   Awarded Employee of the Year
    •   Awarded for Greatest Increase in Process Quality
    •   Awarded for Best Improvement of Routines

  § 2005–2006

      Freelance work for Amesto Translations AB

  § 2005

      Maintenance of Blenda’s web shop, http://blenda.com/

  § 2002–2005

      Course and Laboration Assistant, Gothenburg University

§ Project Experience

  § Others

      Vim, Zsh, Ruby-GNOME2, Ruby, ConTeXt, Emacs/Org-mode, Jing

  § Mine

      LibU, Lookout, NoMarks

§ Education

  § 2004–2005

      Gothenburg University, Computational Linguistics, Introductory Year

  § 2000–2005

      Gothenburg University, Computer Science, Master of Science

  § 1996–2000

      Hvitfeldtska Gymnasiet, International Baccalaureate, Gothenburg

§ Languages

  § English

      Mother Tongue

  § Swedish

      Father Tongue

  § German

      Grade School, 3 years

      High School, 1.5 years, courses A and B

§ References

  § Maria Andersson

      CEO, Amesto Translations AB, 2005–2015, 070-181 13 08

§ Interests

  •   Music
  •   DJing
  •   Magic: the Gathering
  •   Bicycling
  •   Woodworking
  •   Perfume
