                                    Contact

  What follows are a bunch of ways of contacting me.  This information may also
  be useful if you would like to stalk me.  Please note that it’s not like this
  information is only available on this page, so all I’m doing for you is
  putting it all on one page for you to peruse.  I’m also, as you may gather
  from the actual information below, not that interesting of a target for a
  stalk-out.

§ Online

    Given that I’m prone to stay online most of the day (and night), if you need
    to get in touch with me, using one of the following forms of communication is
    sure to result in success.

  § E-mail

      If you have an offer I can’t possibly refuse, an uncle or other family
      member who has money tied up in an African country that I can help you
      transfer out of said country (for a nominal fee), or some new way for me
      to increase my already rather sizable member, then don’t hesitate to
      e-mail me at now@disu.se¹.

    ¹ E-mail Nikolai Weibull at mailto:now@disu.se

  § GitHub

      I keep all my software projects on GitHub¹ under the now²⁺³ profile.

    ¹ Visit GitHub at https://github.com/
    ² View my GitHub profile page at https://github.com/now/
    ³ Abbreviation for Nikolai O Weibull

  § Google Profile

      It seems that Google has a {profile on me}¹.

    ¹ View my Google Profile at https://profiles.google.com/nikolai.weibull/

  § IRC

      Years ago, in a time where a certain saxophone-wielding president was
      still not known for not inhaling or similar shenanigans, I would be
      idling and not idling on channels like #winprog¹, #winprog.se², #linux³,
      and #linux.se⁴ on EFnet⁵ with the likes of {DVD Jon}⁶ (MultiAGP) and
      WaltI⁷.  Days ago, in a time where a non-white president wasn’t something
      some distant future in some alternate universe might hold, I was idling
      in the channels #ruby⁸ and #clojure⁹.

    ¹ Join the winprog channel on the IRC network EFnet at irc://irc.efnet.org/winprog
    ² Join the winprog.se channel on the IRC network EFnet at irc://irc.efnet.org/winprog.se
    ³ Join the linux channel on the IRC network EFnet at irc://irc.efnet.org/winprog
    ⁴ Join the linux.se channel on the IRC network EFnet at irc://irc.efnet.org/winprog
    ⁵ Visit the home page of the EFnet IRC network at http://efnet.org/
    ⁶ Visit the Wikipedia entry for Jon Lech Johanssen at http://en.wikipedia.org/wiki/Jon_Lech_Johanssen
    ⁷ Read more about SmartFTP at http://smartftp.com/
    ⁸ Join the ruby channel on the IRC network Freenode at irc://irc.freenode.net/ruby
    ⁹ Join the clojure channel on the IRC network Freenode at irc://irc.freenode.net/clojure

  § Soundcloud

      I have the tenacity to call myself {The Beatdown}¹ on Soundcloud².  Feel
      free to share tracks with me.

    ¹ Visit my Soundcloud page at http://soundcloud.com/the-beatdown
    ² Visit Soundcloud at http://soundcloud.com

  § Twitter

      Don’t {follow me on Twitter}¹.  Why would you?  Seriously.  Please
      {e-mail me}² and describe, in 141 characters or more, why you would want
      to follow me, or anyone else, for that matter, on Twitter.  I. Just.
      Don’t. Get. It.

    ¹ Don’t read any of my non-existent tweets at http://twitter.com/nikolaiweibull
    ² E-mail Nikolai Weibull at mailto:now@disu.se

§ Offline

    Given that I’ve provided you with so many ways of {contacting me online}¹,
    I see no reason for providing any offline ways of doing so.  If you deem it
    necessary to do so, I’m sure you’ll be able to use various online services
    to find the information you need to do so.

  ¹ My online contact information at #online
